<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head th:replace="~{layout/plantilla :: head}">
    <title>Preguntas Frecuentes | Estética el Coyol</title>
    <style>
              body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Color de fondo */
            color: #495057; /* Color de texto */
        }
        section {
            background-color: #fff; /* Color de fondo de la sección */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
            margin-bottom: 30px;
        }
        h2 {
            color: #007bff; /* Color del encabezado */
        }
        ul {
            list-style: none; /* Quita los marcadores de lista */
            padding: 0;
        }
        li {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
        }
        li::before {
            content: '\2022'; /* Código del carácter del marcador de viñetas */
            color: #007bff; /* Color del marcador de viñetas */
            font-size: 1.2em;
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body style="background-color: #f8f9fa; color: #495057;">

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-sm navbar-dark p-0" style="background-color: #00c8ff;">
    <div class="container">
        <a th:href="@{/}" class="navbar-brand">INICIO</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a class="nav-link" th:href="@{/Nosotros/ubicacion}">Ubicación</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" th:href="@{/cita/listado}">Agendar Cita</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="preguntas" class="my-5">
    <div class="row">
        <!-- Contenido de las preguntas en la mitad izquierda de la página -->
        <div class="col-md-6">
            <section id="preguntas" class="my-5">
                <div class="container">
                    <h2 class="text-center">Preguntas Frecuentes</h2>
                    <!-- Lista de preguntas frecuentes -->
                    <ul th:each="pregunta : ${preguntas}">
                        <li>
                            <p th:text="${pregunta}"></p>
                        </li>
                    </ul>
                </div>
            </section>
        </div>

        <!-- Imagen a la derecha de la página -->
        <div class="col-md-6">
            <img src="https://firebasestorage.googleapis.com/v0/b/proyecto-final-ffd0a.appspot.com/o/Galeria%2Ffaq.jpg?alt=media&token=63c737d6-2aee-42f3-962c-99b14634d99f" alt="Imagen relacionada con las preguntas" style="width: 700%; max-width: 500px; height: auto;"/>
        </div>
    </div>
</section>

</body>
</html>
